<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AuthPanel.qml</file>
        <file>qml/DisqusPanel.qml</file>
        <file>qml/ReynDisqus.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/StartAuthForm.qml</file>
        <file>qml/RefreshPanel.qml</file>
        <file>qml/TimelineTab.qml</file>
        <file>qml/DisqusTab.qml</file>
        <file>qml/UserTab.qml</file>
        <file>qml/UserView.qml</file>
        <file>qml/ForumsTab.qml</file>
        <file>qml/NotificationsTab.qml</file>
        <file>qml/UserPostsTab.qml</file>
        <file>qml/Avatar.qml</file>
        <file>qml/SquareImage.qml</file>
    </qresource>
</RCC>
