# C++ sources

SOURCES += \
	src/constants.cpp \
	src/utils.cpp \
	src/model/settings/disqusapp.cpp \
	src/model/settings/usersettings.cpp \
	src/model/settings/applicationsettings.cpp \
	src/model/settings/rdsettings.cpp \
	src/controls/settingscontrol.cpp \
	src/global.cpp \
	src/main.cpp

HEADERS += \
	src/constants.hpp \
	src/utils.hpp \
	src/model/settings/disqusapp.hpp \
	src/model/settings/isettings.hpp \
	src/model/settings/usersettings.hpp \
	src/model/settings/applicationsettings.hpp \
	src/model/settings/rdsettings.hpp \
	src/controls/settingscontrol.hpp \
	src/global.hpp
